<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find model_description)/urdf/common.xacro"/>
  
  <xacro:macro name="camera_link_v0" params="parent name *joint_origin">
	<joint name="${name}_joint" type="fixed">
	  <insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="${name}"/>
	</joint>
	
	<link name="${name}">
	  <visual>
		<origin rpy="0 ${M_PI/2} 0"/>
		<material name="black"/>
		<geometry>
		  <mesh filename="package://model_description/meshes/camera.stl" scale="0.05 0.05 0.05"/>
		</geometry>
	  </visual>
	  <collision>
		<origin rpy="0 ${M_PI/2} 0"/>
		<geometry>
		  <mesh filename="package://model_description/meshes/camera.stl" scale="0.05 0.05 0.05"/>
		</geometry>
	  </collision>
	  <inertial>
		<mass value="0.07"/>
		<inertia ixx="0.001" ixy="0" ixz="0"
				 iyy="0.001" iyz="0"
				 izz="0.001" />
	  </inertial>
	</link>
  </xacro:macro>
</robot>
